<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="&#1051;&#1080;&#1090;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1072;.files/filelist.xml">
<title>&#1051;&#1080;&#1090;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1072;</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>user</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>user</o:LastAuthor>
  <o:Revision>10</o:Revision>
  <o:TotalTime>132</o:TotalTime>
  <o:Created>2011-03-31T11:45:00Z</o:Created>
  <o:LastSaved>2011-06-22T09:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>367</o:Words>
  <o:Characters>2097</o:Characters>
  <o:Company>home</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2460</o:CharactersWithSpaces>
  <o:Version>11.5703</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>TextFit</w:Zoom>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>6 &#1087;&#1090;</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;
	mso-font-charset:204;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-update:auto;
	mso-style-next:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 2";
	margin-top:24.0pt;
	margin-right:0cm;
	margin-bottom:24.0pt;
	margin-left:104.4pt;
	text-indent:-49.6pt;
	page-break-before:always;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	mso-list:l1 level1 lfo2;
	tab-stops:54.0pt list 104.4pt;
	font-size:20.0pt;
	mso-bidi-font-size:24.0pt;
	font-family:"Arial Black";
	mso-bidi-font-family:Arial;
	text-transform:uppercase;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-next:\041E\0431\044B\0447\043D\044B\0439;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-next:\041E\0431\044B\0447\043D\044B\0439;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:right dotted 480.25pt;
	font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-no-proof:yes;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	font-size:10.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:35.45pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
 /* Page Definitions */
 @page
	{mso-footnote-separator:url("\041B\0438\0442\0435\0440\0430\0442\0443\0440\0430.files/header.htm") fs;
	mso-footnote-continuation-separator:url("\041B\0438\0442\0435\0440\0430\0442\0443\0440\0430.files/header.htm") fcs;
	mso-endnote-separator:url("\041B\0438\0442\0435\0440\0430\0442\0443\0440\0430.files/header.htm") es;
	mso-endnote-continuation-separator:url("\041B\0438\0442\0435\0440\0430\0442\0443\0440\0430.files/header.htm") ecs;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:62.9pt 42.5pt 71.9pt 72.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-even-footer:url("\041B\0438\0442\0435\0440\0430\0442\0443\0440\0430.files/header.htm") ef1;
	mso-footer:url("\041B\0438\0442\0435\0440\0430\0442\0443\0440\0430.files/header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1208027787;
	mso-list-type:simple;
	mso-list-template-ids:1452595604;}
@list l0:level1
	{mso-level-tab-stop:46.35pt;
	mso-level-number-position:left;
	margin-left:46.35pt;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1460219351;
	mso-list-template-ids:-759037036;}
@list l1:level1
	{mso-level-style-link:"\0417\0430\0433\043E\043B\043E\0432\043E\043A 1";
	mso-level-tab-stop:104.4pt;
	mso-level-number-position:left;
	margin-left:104.4pt;
	text-indent:-49.6pt;
	mso-ansi-font-size:20.0pt;
	mso-bidi-font-size:20.0pt;
	font-family:"Arial Black";
	mso-ansi-font-weight:bold;
	mso-ansi-font-style:normal;}
@list l1:level2
	{mso-level-text:"%1\.%2\.";
	mso-level-tab-stop:70.9pt;
	mso-level-number-position:left;
	margin-left:70.9pt;
	text-indent:-42.55pt;
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Arial Black";
	mso-ansi-font-weight:bold;
	mso-ansi-font-style:normal;}
@list l1:level3
	{mso-level-text:"%1\.%2\.%3\.";
	mso-level-tab-stop:118.6pt;
	mso-level-number-position:left;
	margin-left:118.6pt;
	text-indent:-63.8pt;
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Arial Black";
	color:windowtext;
	mso-text-animation:none;
	mso-ansi-font-weight:bold;
	mso-ansi-font-style:normal;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
@list l1:level4
	{mso-level-text:"%1\.%2\.%3\.%4\.";
	mso-level-tab-stop:323.7pt;
	mso-level-number-position:left;
	margin-left:323.7pt;
	text-indent:-54.0pt;
	mso-ansi-font-weight:bold;}
@list l1:level5
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.";
	mso-level-tab-stop:359.15pt;
	mso-level-number-position:left;
	margin-left:359.15pt;
	text-indent:-54.0pt;
	mso-ansi-font-weight:bold;}
@list l1:level6
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.";
	mso-level-tab-stop:412.6pt;
	mso-level-number-position:left;
	margin-left:412.6pt;
	text-indent:-72.0pt;
	mso-ansi-font-weight:bold;}
@list l1:level7
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.";
	mso-level-tab-stop:466.05pt;
	mso-level-number-position:left;
	margin-left:466.05pt;
	text-indent:-90.0pt;
	mso-ansi-font-weight:bold;}
@list l1:level8
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.";
	mso-level-tab-stop:501.5pt;
	mso-level-number-position:left;
	margin-left:501.5pt;
	text-indent:-90.0pt;
	mso-ansi-font-weight:bold;}
@list l1:level9
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9\.";
	mso-level-tab-stop:554.95pt;
	mso-level-number-position:left;
	margin-left:554.95pt;
	text-indent:-108.0pt;
	mso-ansi-font-weight:bold;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"\041E\0431\044B\0447\043D\0430\044F \0442\0430\0431\043B\0438\0446\0430";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<h2 align=center style='margin-top:18.0pt;margin-right:0cm;margin-bottom:18.0pt;
margin-left:0cm;text-align:center'><a name="_Toc265837784"><span
style='font-size:20.0pt;mso-bidi-font-size:14.0pt;font-family:"Arial Black";
mso-bidi-font-family:"Times New Roman";color:black;letter-spacing:1.0pt;
mso-bidi-font-weight:normal;font-style:normal'>&#1051;&#1080;&#1090;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1072;</span></a><span
style='font-size:20.0pt;mso-bidi-font-size:14.0pt;font-family:"Arial Black";
mso-bidi-font-family:"Times New Roman";color:black;letter-spacing:1.0pt;
mso-bidi-font-weight:normal;font-style:normal'><o:p></o:p></span></h2>

<p class=MsoNormal align=center style='text-align:center;tab-stops:63.8pt 14.0cm'><b
style='mso-bidi-font-weight:normal'><span style='color:black'>&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103;
&#1083;&#1080;&#1090;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1072;<o:p></o:p></span></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm;tab-stops:63.8pt 14.0cm'><span
style='font-size:12.0pt;mso-bidi-font-size:14.0pt;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:36.0pt;mso-list:l0 level1 lfo4;tab-stops:list 63.0pt left 3.0cm 14.0cm'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'>&#1043;&#1083;&#1091;&#1093;&#1086;&#1074;&#1072;
&#1051;.&#1040;.
&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1081;
&#1091;&#1095;&#1077;&#1073;&#1085;&#1086;-&#1084;&#1077;&#1090;&#1086;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;
&#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;
&laquo;&#1054;&#1089;&#1085;&#1086;&#1074;&#1099;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
&#1080; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&raquo;.
&#1063;&#1072;&#1089;&#1090;&#1100; 1. &#8211; &#1052;&#1085;.:
&#1041;&#1043;&#1059;&#1048;&#1056;, 2011.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:36.0pt;mso-list:l0 level1 lfo4;tab-stops:list 63.0pt left 3.0cm 14.0cm'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'>&#1043;&#1083;&#1091;&#1093;&#1086;&#1074;&#1072;
&#1051;.&#1040;.
&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1081;
&#1091;&#1095;&#1077;&#1073;&#1085;&#1086;-&#1084;&#1077;&#1090;&#1086;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;
&#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;
&laquo;&#1054;&#1089;&#1085;&#1086;&#1074;&#1099;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
&#1080; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&raquo;.
&#1063;&#1072;&#1089;&#1090;&#1100; 2. &#8211; &#1052;&#1085;.:
&#1041;&#1043;&#1059;&#1048;&#1056;, 2011.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:36.0pt;mso-list:l0 level1 lfo4;tab-stops:list 63.0pt left 3.0cm 14.0cm'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'>&#1043;&#1083;&#1091;&#1093;&#1086;&#1074;&#1072;
&#1051;.&#1040;., &#1041;&#1072;&#1093;&#1090;&#1080;&#1079;&#1080;&#1085;
&#1042;.&#1042;. &#1054;&#1089;&#1085;&#1086;&#1074;&#1099;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
&#1080;
&#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1085;&#1086;&#1075;&#1086;
&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;:
&#1059;&#1095;&#1077;&#1073;. &#1087;&#1086;&#1089;&#1086;&#1073;&#1080;&#1077;
&#1087;&#1086; &#1082;&#1091;&#1088;&#1089;&#1072;&#1084;
&laquo;&#1054;&#1089;&#1085;&#1086;&#1074;&#1099; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
&#1080;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&raquo;
&#1080; &laquo;&#1058;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1103;
&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;&raquo;
&#1076;&#1083;&#1103; &#1089;&#1090;&#1091;&#1076;. &#1089;&#1087;&#1077;&#1094;.
40 01 01
&#8220;&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1077;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093;
&#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1081;&#8221;
&#1076;&#1085;&#1077;&#1074;&#1085;&#1086;&#1081;
&#1092;&#1086;&#1088;&#1084;&#1099; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;.
&#8211; &#1052;&#1085;.: &#1041;&#1043;&#1059;&#1048;&#1056;, 2003.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:36.0pt;mso-list:l0 level1 lfo4;tab-stops:list 63.0pt left 3.0cm 14.0cm'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><span
style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'>&#1043;&#1086;&#1083;&#1080;&#1094;&#1099;&#1085;&#1072;
&#1054;., &#1055;&#1086;&#1087;&#1086;&#1074; &#1048;.
&#1054;&#1089;&#1085;&#1086;&#1074;&#1099;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
&#1080;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.
&#8211; &#1057;&#1055;&#1073;, 2003.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:36.0pt;mso-list:l0 level1 lfo4;tab-stops:list 63.0pt left 3.0cm 14.0cm'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><span
style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'>&#1060;&#1072;&#1088;&#1086;&#1085;&#1086;&#1074;
&#1042;.&#1042;. &#1058;&#1091;&#1088;&#1073;&#1086;
&#1055;&#1072;&#1089;&#1082;&#1072;&#1083;&#1100; 7.0.
&#1053;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081;
&#1082;&#1091;&#1088;&#1089;. &#1059;&#1095;&#1077;&#1073;.
&#1055;&#1086;&#1089;&#1086;&#1073;&#1080;&#1077;. &#8211; &#1052;.:
&#1053;&#1086;&#1083;&#1080;&#1076;&#1078;, 2009.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:36.0pt;mso-list:l0 level1 lfo4;tab-stops:list 63.0pt left 3.0cm 14.0cm'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><span
style='mso-list:Ignore'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'>&#1064;&#1077;&#1083;&#1077;&#1089;&#1090; &#1042;.&#1044;.
&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;:
&#1057;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1085;&#1099;&#1081; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;.
&#1040;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099;</span><span
lang=EN-US style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black;
mso-ansi-language:EN-US'>. Turbo Pascal. Borland C++. </span><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'>&#1057;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1081;
Fortran. &#8211; &#1057;&#1055;&#1073;, 2003.<o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:1.0cm;tab-stops:63.8pt 14.0cm'><b
style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal align=center style='text-align:center;tab-stops:63.8pt 14.0cm'><b
style='mso-bidi-font-weight:normal'><span style='color:black'>&#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103;
&#1083;&#1080;&#1090;&#1077;&#1088;&#1072;&#1090;&#1091;&#1088;&#1072;<o:p></o:p></span></b></p>

<p class=MsoBodyTextIndent align=center style='text-align:center;text-indent:
0cm'><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:36.0pt;mso-list:l0 level1 lfo4;tab-stops:list 63.0pt left 3.0cm 14.0cm'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><span
style='mso-list:Ignore'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'>&#1046;&#1072;&#1088;&#1086;&#1074; &#1057;. Shareware.
&#1055;&#1088;&#1086;&#1092;&#1077;&#1089;&#1089;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103;
&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1072; &#1080; &#1087;&#1088;&#1086;&#1076;&#1074;&#1080;&#1078;&#1077;&#1085;&#1080;&#1077;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;. &#8211;
&#1057;&#1055;&#1073;, 2003.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:36.0pt;mso-list:l0 level1 lfo4;tab-stops:list 63.0pt left 3.0cm 14.0cm'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><span
style='mso-list:Ignore'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'>&#1050;&#1085;&#1091;&#1090; &#1044;.&#1069;.
&#1048;&#1089;&#1082;&#1091;&#1089;&#1089;&#1090;&#1074;&#1086;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;:
&#1059;&#1095;&#1077;&#1073;. &#1087;&#1086;&#1089;&#1086;&#1073;&#1080;&#1077;.
&#1058;. 1. &#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099;. &#8211;
&#1052;.: &#1042;&#1080;&#1083;&#1100;&#1103;&#1084;&#1089;, 2000.<span
style='mso-spacerun:yes'>&nbsp; </span><o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:36.0pt;mso-list:l0 level1 lfo4;tab-stops:list 63.0pt left 3.0cm 14.0cm'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><span
style='mso-list:Ignore'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'>&#1050;&#1085;&#1091;&#1090; &#1044;.&#1069;.
&#1048;&#1089;&#1082;&#1091;&#1089;&#1089;&#1090;&#1074;&#1086;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;:
&#1059;&#1095;&#1077;&#1073;. &#1087;&#1086;&#1089;&#1086;&#1073;&#1080;&#1077;.
&#1058;. 2.
&#1055;&#1086;&#1083;&#1091;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099;. &#8211;
&#1052;.: &#1042;&#1080;&#1083;&#1100;&#1103;&#1084;&#1089;, 2000.<span
style='mso-spacerun:yes'>&nbsp; </span><o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:36.0pt;mso-list:l0 level1 lfo4;tab-stops:list 63.0pt left 3.0cm 14.0cm'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><span
style='mso-list:Ignore'>10.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'>&#1050;&#1085;&#1091;&#1090; &#1044;.&#1069;.
&#1048;&#1089;&#1082;&#1091;&#1089;&#1089;&#1090;&#1074;&#1086;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;:
&#1059;&#1095;&#1077;&#1073;. &#1087;&#1086;&#1089;&#1086;&#1073;&#1080;&#1077;.
&#1058;. 3.
&#1057;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1082;&#1072; &#1080;
&#1087;&#1086;&#1080;&#1089;&#1082;. &#8211; &#1052;.:
&#1042;&#1080;&#1083;&#1100;&#1103;&#1084;&#1089;, 2000.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:36.0pt;mso-list:l0 level1 lfo4;tab-stops:list 63.0pt left 3.0cm 14.0cm'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><span
style='mso-list:Ignore'>11.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'>&#1050;&#1086;&#1088;&#1084;&#1077;&#1085; &#1058;.,
&#1051;&#1077;&#1081;&#1079;&#1077;&#1088;&#1089;&#1086;&#1085; &#1063;.,
&#1056;&#1080;&#1074;&#1077;&#1089;&#1090; &#1056;.
&#1040;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1099;: &#1055;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1077;
&#1080; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;. &#8211;
&#1057;&#1055;&#1073;, 2003.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:36.0pt;mso-list:l0 level1 lfo4;tab-stops:list 63.0pt left 3.0cm 14.0cm'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><span
style='mso-list:Ignore'>12.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'>&#1057;&#1086;&#1084;&#1084;&#1077;&#1088;&#1074;&#1080;&#1083;&#1083;
&#1048;. &#1048;&#1085;&#1078;&#1077;&#1085;&#1077;&#1088;&#1080;&#1103;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;.
&#8211; &#1057;&#1055;&#1073;, 2003.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:36.0pt;mso-list:l0 level1 lfo4;tab-stops:list 63.0pt left 3.0cm 14.0cm'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><span
style='mso-list:Ignore'>13.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'>&#1059;&#1080;&#1083;&#1089;&#1086;&#1085; &#1057;.
&#1055;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1099;
&#1087;&#1088;&#1086;&#1077;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;
&#1080; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1075;&#1086;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;.
&#1059;&#1095;&#1077;&#1073;&#1085;&#1099;&#1081; &#1082;&#1091;&#1088;&#1089;.
&#8211; &#1057;&#1055;&#1073;, 2003.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='margin-left:0cm;text-align:justify;
text-indent:36.0pt;mso-list:l0 level1 lfo4;tab-stops:list 63.0pt left 3.0cm 14.0cm'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black'><span
style='mso-list:Ignore'>14.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black'>&#1043;&#1054;&#1057;&#1058; 19.701-90 &#8211;
&#1045;&#1076;&#1080;&#1085;&#1072;&#1103;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1081;
&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1080;
&#8211; &#1057;&#1093;&#1077;&#1084;&#1099;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1086;&#1074;,
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;,
&#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080;
&#1089;&#1080;&#1089;&#1090;&#1077;&#1084; &#8211;
&#1059;&#1089;&#1083;&#1086;&#1074;&#1085;&#1099;&#1077;
&#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;
&#1080; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;
&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103;.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:1.0cm;tab-stops:63.8pt 14.0cm'><span
style='font-size:12.0pt;mso-bidi-font-size:14.0pt;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center;tab-stops:63.8pt 14.0cm'><b
style='mso-bidi-font-weight:normal'><span style='color:black'>&#1055;&#1077;&#1088;&#1077;&#1095;&#1077;&#1085;&#1100;
&#1084;&#1077;&#1090;&#1086;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093;
&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1086;&#1074; </span>&#1080;
&#1087;&#1086;&#1089;&#1086;&#1073;&#1080;&#1081;</b><span style='color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:1.0cm;tab-stops:63.8pt 14.0cm'><span
style='font-size:12.0pt;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoBodyTextIndent style='text-align:justify;text-indent:36.0pt;
tab-stops:3.0cm 14.0cm'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt;
color:black'>7. &#1043;&#1083;&#1091;&#1093;&#1086;&#1074;&#1072;
&#1051;.&#1040;., &#1060;&#1072;&#1076;&#1077;&#1077;&#1074;&#1072;
&#1045;.&#1055;., &#1060;&#1072;&#1076;&#1077;&#1077;&#1074;&#1072;
&#1045;.&#1045;., &#1041;&#1086;&#1083;&#1090;&#1072;&#1082; &#1057;.&#1042;.
&#1054;&#1089;&#1085;&#1086;&#1074;&#1099;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
&#1080;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;:
&#1051;&#1072;&#1073;.
&#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1091;&#1084; &#1076;&#1083;&#1103;
&#1089;&#1090;&#1091;&#1076;. &#1089;&#1087;&#1077;&#1094;. 40 01 01
&laquo;&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1077;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093;
&#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1081;&raquo;
&#1076;&#1085;&#1077;&#1074;&#1085;&#1086;&#1081; &#1092;&#1086;&#1088;&#1084;&#1099;
&#1086;&#1073;&#1091;&#1095;. &#1042; 4 &#1095;. &#1063;.1. &#8211;
&#1052;&#1085;.: &#1041;&#1043;&#1059;&#1048;&#1056;, 2004. <o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='text-align:justify;text-indent:36.0pt;
mso-pagination:none;tab-stops:3.0cm 14.0cm'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt;color:black'>8.
&#1043;&#1083;&#1091;&#1093;&#1086;&#1074;&#1072; &#1051;.&#1040;.,
&#1060;&#1072;&#1076;&#1077;&#1077;&#1074;&#1072; &#1045;.&#1055;.,
&#1060;&#1072;&#1076;&#1077;&#1077;&#1074;&#1072; &#1045;.&#1045;.
&#1054;&#1089;&#1085;&#1086;&#1074;&#1099;
&#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
&#1080; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;:
&#1051;&#1072;&#1073;.
&#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1091;&#1084;
&#1076;&#1083;&#1103; &#1089;&#1090;&#1091;&#1076;.
&#1089;&#1087;&#1077;&#1094;. I-40 01 01 &laquo;&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1077;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093;
&#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1081;&raquo;
&#1076;&#1085;&#1077;&#1074;&#1085;&#1086;&#1081;
&#1092;&#1086;&#1088;&#1084;&#1099; &#1086;&#1073;&#1091;&#1095;. &#1042; 4
&#1095;. &#1063;.2. &#8211; &#1052;&#1085;.: &#1041;&#1043;&#1059;&#1048;&#1056;,
2005.<o:p></o:p></span></p>

<p class=MsoBodyTextIndent style='text-align:justify;text-indent:36.0pt;
mso-pagination:none;tab-stops:3.0cm 14.0cm'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt;color:black'>9.
&#1043;&#1083;&#1091;&#1093;&#1086;&#1074;&#1072; &#1051;.&#1040;.,
&#1060;&#1072;&#1076;&#1077;&#1077;&#1074;&#1072; &#1045;.&#1055;.,
&#1060;&#1072;&#1076;&#1077;&#1077;&#1074;&#1072; &#1045;.&#1045;.
&#1054;&#1089;&#1085;&#1086;&#1074;&#1099; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
&#1080;
&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;:
&#1051;&#1072;&#1073;.
&#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1091;&#1084; &#1076;&#1083;&#1103;
&#1089;&#1090;&#1091;&#1076;. &#1089;&#1087;&#1077;&#1094;. I-40 01 01
&laquo;&#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1077;
&#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;
&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093;
&#1090;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1081;&raquo;
&#1076;&#1085;&#1077;&#1074;&#1085;&#1086;&#1081; &#1092;&#1086;&#1088;&#1084;&#1099;
&#1086;&#1073;&#1091;&#1095;. &#1042; 4 &#1095;. &#1063;.3. &#8211;
&#1052;&#1085;.: &#1041;&#1043;&#1059;&#1048;&#1056;, 2007.<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
